# Takeaway

./: LICENSE  MANIFEST.MF  README.md  compile.cmd  createjar.cmd  pom.xml  run.cmd  runjar.cmd
src/main/java/: module-info.java
src/main/java/backend/: Client.java  Foods.java  Menu.java  Order.java
src/main/java/cms5/frontend/: ClientDialog.java  MenuView.java  OrderController.java  PayController.java  TakeawayApplication.java  UserDialog.java  View.java  ViewSwitcher.java
src/main/resources/cms5/frontend/: menu-view.fxml  newClient-view.fxml  oldClient-view.fxml  pay-view.fxml  pontun-view.fxml
src/main/resources/stylesheets/: newClient-view.css  oldClient-view.css  pay-view.css  pontun-view.css
src/site/: site.xml
src/site/markdown/: TakeawayFrontEnd.uxf  TakeawayUML.uxf  Takeawaybackend.uxf  markdown.md
src/test/java/backend/: Alltests.java  ClientTest.java  FoodsTest.java  MenuTest.java  OrderTest.java
