<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>50</y>
      <w>380</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>cms5.frontend::PayController
--
~fxFinish: Button
~fxBackToPontun: Button
~fxDeliveryMinutes: Label
~fxTotalDisplay: Label
~fxCustomerName: Label
~fxAddress: Label
~finalPrice = new SimpleIntegerProperty(): IntegerProperty
~order: Order
~client: Client
--
+fxFinishHandler(ActionEvent actionEvent): void
+fxBackToPontunHandler(ActionEvent actionEvent): void
+initialize(URL url, ResourceBundle resourceBundle): void
+finalPriceProperty(): IntegerProperty

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>250</y>
      <w>380</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>cms5.frontend::OrderController
--
~loggedUser: Label
~fxLogin: Button
~fxRegister: Button
~fxDeletePrevious: Button
~fxPayForOrder: Button
~fxCurrentTotal: TextField
~client: Client
~orderedFoods: ListView&lt;String&gt;
~menuView: MenuView
~order: Order
--
+initialize(URL location, ResourceBundle resources): void
+fxRegisterHandler(ActionEvent actionEvent): void
+fxLoginHandler(ActionEvent actionEvent): void
+fxDeletePreviousHandler(ActionEvent actionEvent): void
+fxFinishOrderHandler(ActionEvent actionEvent): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>320</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>cms5.frontend::ClientDialog
--
-fxClientName: TextField
-fxClientAddress: TextField
-fxOK: ButtonType
--
+ClientDialog(): ctor
-readClientDialog(): DialogPane
-buttonRule(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>460</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>cms5.frontend::UserDialog
--
~fxSignIn: ButtonType
~fxPassword: TextField
~fxOldUser: Label
--
+UserDialog(String name): ctor
-readClientDialog(): DialogPane
-buttonRule(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>50</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>cms5.frontend::TakeawayApplication
--
--
+start(Stage stage): void
+main(String[] args): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>600</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>cms5.frontend::View &lt;&lt;Enumeration&gt;&gt;
--
-"pontun-view.fxml"
-"pay-view.fxml"


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>600</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>cms5.frontend::ViewSwitcher
--
-cache = new HashMap(): Map&lt;View, Parent&gt;
-scene: Scene
--
+setScene(Scene scene): void
+switchTo(View view): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>600</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>cms5.frontend::View &lt;&lt;Enumeration&gt;&gt;
--
-fileName:String
--
+View(String fileName):ctr
+getFileName():String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>640</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
uses &gt;</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>340</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>470</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>110</y>
      <w>40</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>120</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>150</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>90</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>cms5.frontend::MenuView
--
~order: Order
--
+MenuView(): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
