<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>144</y>
      <w>228</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>cms5.frontend::PayController
--
~fxFinish: Button
~fxBackToPontun: Button
~fxDeliveryMinutes: Label
~fxTotalDisplay: Label
~fxCustomerName: Label
~fxAddress: Label
~finalPrice = new SimpleIntegerProperty(): IntegerProperty
~order: Order
~client: Client
--
+fxFinishHandler(ActionEvent actionEvent): void
+fxBackToPontunHandler(ActionEvent actionEvent): void
+initialize(URL url, ResourceBundle resourceBundle): void
+finalPriceProperty(): IntegerProperty

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>264</y>
      <w>228</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>cms5.frontend::OrderController
--
~loggedUser: Label
~fxLogin: Button
~fxRegister: Button
~fxDeletePrevious: Button
~fxPayForOrder: Button
~fxCurrentTotal: TextField
~client: Client
~orderedFoods: ListView&lt;String&gt;
~menuView: MenuView
~order: Order
--
+initialize(URL location, ResourceBundle resources): void
+fxRegisterHandler(ActionEvent actionEvent): void
+fxLoginHandler(ActionEvent actionEvent): void
+fxDeletePreviousHandler(ActionEvent actionEvent): void
+fxFinishOrderHandler(ActionEvent actionEvent): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>306</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>cms5.frontend::ClientDialog
--
-fxClientName: TextField
-fxClientAddress: TextField
-fxOK: ButtonType
--
+ClientDialog(): ctor
-readClientDialog(): DialogPane
-buttonRule(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>390</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>cms5.frontend::UserDialog
--
~fxSignIn: ButtonType
~fxPassword: TextField
~fxOldUser: Label
--
+UserDialog(String name): ctor
-readClientDialog(): DialogPane
-buttonRule(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>78</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Application

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>540</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>cms5.frontend::View &lt;&lt;Enumeration&gt;&gt;
--
-"pontun-view.fxml"
-"pay-view.fxml"


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>522</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>cms5.frontend::ViewSwitcher
--
-cache = new HashMap(): Map&lt;View, Parent&gt;
-scene: Scene
--
+setScene(Scene scene): void
+switchTo(View view): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>522</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>cms5.frontend::View &lt;&lt;Enumeration&gt;&gt;
--
-fileName:String
--
+View(String fileName):ctr
+getFileName():String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>318</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>396</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>186</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>204</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>168</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>cms5.frontend::MenuView
--
~order: Order
--
+MenuView(): ctor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>90</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>138</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>cms5.frontend::TakeawayApplication
--
--
+start(Stage stage): void
+main(String[] args): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>90</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>78</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IOException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>78</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>backend::Menu
--
-meals = new Foods[10]: Foods[]
--
+Menu(): ctor
+getFoods(Foods[] meals): void
+createFoods(): Foods[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>132</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>18</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>backend::Foods
--
-dish = new SimpleStringProperty(): StringProperty
-price = new SimpleIntegerProperty(): IntegerProperty
--
+Foods(String name, int price): ctor
+getDish(): String
+dishProperty(): StringProperty
+setDish(String dish): void
+getPrice(): int
+priceProperty(): IntegerProperty
+setPrice(int price): void
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>102</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=10</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>252</y>
      <w>210</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>backend::Order
--
-total = new SimpleIntegerProperty(): IntegerProperty
+count = 0: int
+namesOrdered = new String[count]: String[]
+pricesOrdered = new Integer[count]: Integer[]
+orderedFoodNames = FXCollections.
observableArrayList(namesOrdered)
: ObservableList&lt;String&gt;
+orderedPrices = FXCollections.
observableArrayList(pricesOrdered)
: ObservableList&lt;Integer&gt;
--
+Order(): ctor
+getTotal(): int
+totalProperty(): IntegerProperty
+setTotal(int total): void
+calculatePlusPrices(int price): void
+calculateMinusPrices(int price): void
+deleteLast(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>324</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>114</y>
      <w>66</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>534</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..2
m2=0..1
switchesTo &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>426</y>
      <w>42</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>288</y>
      <w>498</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;350.0;810.0;350.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>336</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>336</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Dialog

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>366</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IOException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>366</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>378</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>348</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>168</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>168</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IOException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>186</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;70.0;70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>228</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ListView&lt;Foods&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>210</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Initializable
--
--
+initialize(Resources,
location): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>252</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>228</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>186</y>
      <w>66</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
