<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>40</y>
      <w>630</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>backend::Order
--
-total = new SimpleIntegerProperty(): IntegerProperty
+count = 0: int
+namesOrdered = new String[count]: String[]
+pricesOrdered = new Integer[count]: Integer[]
+orderedFoodNames = FXCollections.observableArrayList(namesOrdered): ObservableList&lt;String&gt;
+orderedPrices = FXCollections.observableArrayList(pricesOrdered): ObservableList&lt;Integer&gt;
--
+Order(): ctor
+getTotal(): int
+totalProperty(): IntegerProperty
+setTotal(int total): void
+calculatePlusPrices(int price): void
+calculateMinusPrices(int price): void
+deleteLast(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>40</y>
      <w>370</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>backend::Client
--
-username = new SimpleStringProperty(): StringProperty
-address = new SimpleStringProperty(): StringProperty
-status = new SimpleStringProperty(): StringProperty
--
+getStatus(): String
+statusProperty(): StringProperty
+setStatus(String status): void
+getAddress(): String
+addressProperty(): StringProperty
+setAddress(String address): void
+getUsername(): String
+usernameProperty(): StringProperty
+setUsername(String username): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>500</y>
      <w>350</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>backend::Foods
--
-dish = new SimpleStringProperty(): StringProperty
-price = new SimpleIntegerProperty(): IntegerProperty
--
+Foods(String name, int price): ctor
+getDish(): String
+dishProperty(): StringProperty
+setDish(String dish): void
+getPrice(): int
+priceProperty(): IntegerProperty
+setPrice(int price): void
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>300</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>backend::Menu
--
-meals = new Foods[10]: Foods[]
--
+Menu(): ctor
+getFoods(Foods[] meals): void
+createFoods(): Foods[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>390</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=10</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>180</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;280.0;160.0;280.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>100</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
</diagram>
